{
  "name": "fullstack-app",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"npm start --prefix backend\" \"npm start --prefix frontend\""
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "dependencies": {
    "fullstack-app": "file:"
  }
}
